.Screen
  //padding: 10px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background-color: #5e476d
  &--active
    z-index: 1
.b-top-nav
  position: absolute
  left: 0
  right: 0
  border-radius: 10px 10px 0 0
  z-index: 20
  height: 45px
  background-color: #383155
  padding: 5px 10px
  &__button
    margin-top: 5px
.bg-image
  position: absolute
  z-index: 2
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-image: url("https://i.pinimg.com/736x/03/0e/3f/030e3f42a21755fea30fc3f4ded04375--mobile-wallpaper-ios--wallpaper.jpg")
  background-position: center center
  background-size: 100%
  background-repeat: no-repeat
  &--blur
    filter: blur(6px)
.b-content
  z-index: 10
  position: relative
  //padding: 30px 0px 30px
  height: 100%


.b-footer
  position: absolute
  z-index: 20
  bottom: 0
  left: 0
  right: 0
  height: 45px
  background-color: #d6827e
  padding: 4px 10px 0


.b-menu
  min-width: 320px
  max-width: 600px
  margin: 0 auto
  height: 100%
  padding: 50px 50px
  &__list
    width: auto
  &__item
    margin-bottom: 10px
    &:last-child
      margin-bottom: 0

.b-author
  margin-top: 40px
  height: auto
  &__item
    width: 50px
    margin: 0 auto
    padding: 10px 0
    background-color: rgba(255, 255, 255, 0.74)
    transition: all 0.33s
    &:hover
      border-radius: 10px
    .icon
      margin: 0 !important
.b-game
  width: 100%
  height: 100%

.b-game-interface
  position: relative
  &__settings
    position: absolute
    top: 50px
    width: 100%
    z-index: 20
    padding: 0 10px
  &__info
    position: relative
    height: 50%
    top: 0
    left: 0
    right: 0
  //background-color: red
  //opacity: 0.5
  &__field
    position: relative
    height: 50%
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    //background-color: blue
    perspective: 600px
//opacity: 0.5


