.Screen
  //padding: 10px
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: -1
  background-color: #5e476d
  &--active
    z-index: 1
.b-top-nav
  position: absolute
  left: 0
  right: 0
  border-radius: 10px 10px 0 0
  z-index: 20
  height: 45px
  background-color: #383155
  padding: 5px 10px

.Bg
  position: absolute
  z-index: 2
  top: 0
  left: 0
  right: 0
  bottom: 0
  &Image
    /* src https://i.pinimg.com/736x/03/0e/3f/030e3f42a21755fea30fc3f4ded04375--mobile-wallpaper-ios--wallpaper.jpg */
    background-image: url("../static/bg.jpg")
    background-position: center center
    background-size: 100%
    background-repeat: no-repeat
  &Blur
    filter: blur(6px)

.b-content
  z-index: 10
  position: relative
  height: 100%


.b-footer
  position: absolute
  z-index: 20
  bottom: 0
  left: 0
  right: 0
  height: 45px
  background-color: #d6827e
  padding: 4px 10px 0

.b-game
  width: 100%
  height: 100%

.b-game-interface
  position: relative
  &__settings
    position: absolute
    top: 50px
    width: 100%
    z-index: 20
    padding: 0 10px
  &__info
    position: relative
    height: 50%
    top: 0
    left: 0
    right: 0
  &__field
    position: relative
    height: 50%
    bottom: 0
    left: 0
    right: 0
    overflow: hidden
    perspective: 600px


