.b-player
  $parent: &
  position: relative
  border-radius: 100%
  width: 90px
  &.current
    #{$parent}__avatar
      animation: pulse 2s infinite
      &:hover
        animation: none
  &__name
    position: relative
    width: 100%
    height: 20px
    margin-bottom: 14px
    color: white
    font-size: 14px
    text-shadow: 2px 2px rgba(255, 0, 0, 0.5)
  &__score
    position: absolute
    bottom: 0
    height: 20px
    margin-bottom: 30px
    font-size: 20px
    color: white
    text-shadow: 2px 2px rgba(255, 0, 0, 0.5)
  &__marker
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    position: absolute
    bottom: 0
    left: 0
    width: 30px
    height: 30px
    background-color: white
    border-radius: 100%
    .icon
      margin-top: 1px
      margin-left: -1px
  @at-root &--first
    #{$parent}__score
      right: -20px
    #{$parent}__marker
      left: 0
      right: initial
  @at-root &--second
    #{$parent}__score
      left: -20px
    #{$parent}__marker
      right: 0
      left: initial