.b-author
  margin-top: 40px
  height: auto
  &__item
    width: 50px
    margin: 0 auto
    padding: 10px 0
    background-color: rgba(255, 255, 255, 0.74)
    transition: all 0.33s
    &:hover
      border-radius: 10px
    .icon
      margin: 0 !important