$desktop: 1600px
$laptop: 1200px
$mobile: 320px


/* GAME FIELD */
$color-field-b: #cfcde5
$color-field-w: #fefefe
$color-field-hover: #8680cc

/* PLAYER COLORS */
$color-player1: #ec607d
$color-player2: #57b2df