.Level
  display: block
  padding: 0 10px
  width: 120px
  height: 35px
  background-color: #70698f
  border-radius: 30px
  line-height: 30px
  font-size: 18px
  font-weight: 600
  color: white
  *
    vertical-align: middle
