@import "style/helpers/all"
@import url('https://fonts.googleapis.com/css?family=Lato')

.welcome
  font-size: 40px
  font-weight: 400
  color: white

.b-logo
  width: 120px
  height: 120px
  padding: 10px
  margin: 20px auto
  //background-color: rgba(255, 255, 255, 0.5)
  border-radius: 5px
/* Reset */
button
  background: none
  border: 0
  color: inherit
  cursor: pointer
  /* cursor: default; */
  font: inherit
  line-height: normal
  overflow: visible
  padding: 0

body
  font-size: 14px
  font-family: 'Lato', sans-serif
  color: white

.App
  text-align: center
  max-height: 100vh
  height: 100vh
  width: 100vw
  overflow: hidden

.left-section
  z-index: 10
  position: absolute
  left: 0
  top: 0
  bottom: 0
  +sm
    width: 100%
  +sl
    width: 90%
  +sd
    width: 100%
  background-color: red

  font-size: 14px


.right-section
  background-color: blue
  position: absolute
  width: 30%
  right: 0
  top: 0
  bottom: 0

$nav-height: 30px

.chk
  position: absolute
  z-index: -1000
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0.6


.left
  float: left

.right
  float: right

.white
  color: white !important

.c-level
  padding: 0 10px
  position: absolute
  left: 50%
  transform: translate(-50%, 0)
  width: 120px
  height: 35px
  background-color: #70698f
  border-radius: 30px
  line-height: 30px
  font-size: 18px
  font-weight: 600
  color: white
  &__title
    vertical-align: middle

