@import "../../style/helpers/all"

.b-game-field
  position: absolute
  left: 50%
  width: 100%
  height: 100%
  .c-mark
    width: 25%
    height: 25%
    display: none
    &__x
      display: none !important
    &__o
      display: none !important

  &__inside
    width: 70%
    height: 70%
    background-color: white
    transform: perspective(2000px) rotateX(30deg) translateX(-50%)
    transform-origin: 0 0
  &__table
    border-radius: 10px
    overflow: hidden
    font-size: 20px
    box-shadow: 0px 3px 0px 0px #64659e
    transition: opacity 0.5s
    &.disabled
      opacity: 0.8
    .tr
      .td
        vertical-align: middle
        &:hover
          background-color: $color-field-hover !important
          cursor: pointer
      .td
        background-color: $color-field-b
        &:nth-child(2n)
          background-color: $color-field-w
      &:nth-child(2n)
        .td
          background-color: $color-field-w
          &:nth-child(2n)
            background-color: $color-field-b

.table
  display: table
  .tr
    display: table-row
    .td
      display: table-cell


.c-mark
  $parent: &
  &__x
    display: none !important
  &__o
    display: none !important
  &[value="o"]
    #{$parent}__o
      display: inline-block !important
  &[value="x"]
    #{$parent}__x
      display: inline-block !important